# This is a basic workflow to help you get started with Actions

name: mdpo

# Controls when the workflow will run
on: [push]
 
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./target-repo

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up yq
        uses: frenck/action-setup-yq@v1
      
      - name: Set up Python
        uses: actions/setup-python@v3.1.2
        
      - name: Install python module
        run : | 
              pip install --upgrade pip
              pip install mdpo
        
      - name: Checkout to gh-pages branch
        run : |
              git remote update
              git fetch
              git checkout main
              git branch -a
         
      - name: Clone repository
        run : git clone https://github.com/waroad/2022_knu_hack
          
      - name: Add upstream
        run : git remote add upstream https://github.com/waroad/test1234.git
        working-directory: ./
      
      - name: Print repository
        run : git remote -v
        working-directory: ./

      - name: Fetch upstream
        run : git fetch upstream
        working-directory: ./
        
      - name: Checkout to upstream
        run : git checkout main
        working-directory: ./
        
      - name: Run python script
        run : po2md readme.md --pofiles readme.po --quiet --save readmekr.md
        working-directory: ./

      - name: Set config
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run : |
          git config --global user.email yeoyundong@gamil.com
          git config --global user.name YYun-D
        
      - name: Push to gh-pages branch
        run : |
          git add .
          git commit -m "$(date --rfc-3339=date) post added"
          git push origin main --force
